<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="건물을 선택해주세요"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <!-- 첫 번째 줄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/btnGonghak"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:src="@drawable/gonghak"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="공학관"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/btnPrime"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:src="@drawable/prime"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="프라임관"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <!-- 두 번째 줄: 새천년관과 인문관을 가로로 배치 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <!-- 새천년관 -->
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_gravity="center">

                        <!-- 이미지 버튼 -->
                        <ImageButton
                            android:id="@+id/btnSe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:src="@drawable/saecheon" />

                        <!-- 회색 반투명 배경 -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80000000" /> <!-- 50% 투명한 회색 -->

                        <!-- 'Coming Soon' 텍스트 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Coming Soon"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="새천년관"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- 인문관 -->
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <ImageButton
                        android:id="@+id/btnInmoon"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:src="@drawable/inmoon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="인문관"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <!-- 세 번째 줄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <!-- 첫 번째 Coming Soon 버튼 -->
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_gravity="center">

                        <!-- Coming Soon 이미지 버튼 -->
                        <ImageButton
                            android:id="@+id/btnComingSoon1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:background="#333333" />

                        <!-- 회색 반투명 배경 -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80000000" /> <!-- 50% 투명한 회색 -->

                        <!-- 'Coming Soon' 텍스트 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Coming Soon"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Coming Soon"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- 두 번째 Coming Soon 버튼 -->
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_gravity="center">

                        <!-- Coming Soon 이미지 버튼 -->
                        <ImageButton
                            android:id="@+id/btnComingSoon2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:background="#333333" />

                        <!-- 회색 반투명 배경 -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80000000" /> <!-- 50% 투명한 회색 -->

                        <!-- 'Coming Soon' 텍스트 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Coming Soon"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Coming Soon"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>